WpfApplicationpaartest/MainWindow.xaml

<Window x:Class="WpfApplicationpaartest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationpaartest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        MouseDown="Grid_MouseDown"
        Title="RGB Farbraum" Height="144.837" Width="446.69" ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.498,0.527" MouseLeftButtonDown="Grid_MouseDown" Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions >
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="14,11,0,0" VerticalAlignment="Top" Width="140" ValueChanged="slider_ValueChanged" Maximum="255"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="169,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" BorderThickness="2" BorderBrush="Red"
                 IsReadOnly="True" Text="0"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" Width="140" Maximum="255" ValueChanged="slider_Copy_ValueChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="18" Margin="169,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" BorderThickness="2" BorderBrush="Green"
            IsReadOnly="True" Text="0"/>
        <Slider x:Name="slider_Copy1" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top" Width="140" Maximum="255" ValueChanged="slider_Copy1_ValueChanged"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="18" Margin="169,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" BorderThickness="2" BorderBrush="Blue"
            IsReadOnly="True" Text="0"/>
        <Ellipse x:Name="ellipse" Fill="Black" HorizontalAlignment="Left" Height="70" Margin="253,5,0,0" Stroke="White" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="236,78,0,0" TextWrapping="Wrap" Text="#FF000000" VerticalAlignment="Top" Width="104" IsReadOnly="True"/>
        <Button x:Name="button" Content="ColorPicker" HorizontalAlignment="Left" Margin="354,80,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="187,124,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label x:Name="label1" Content="Label" Margin="334,26,8,52"/>
    </Grid>
</Window>
